worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;

        root {{ app_dir }};
        gzip_static on;

        location ~ ^/.+/$ {
            rewrite .* /index.html last;
        }
    }
}
