server {
    server_name uikit.platform.enigma;
    listen 80;

    root {{ app_dir }};

    location ~ \.[^/]+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
